{
  "name": "Codex Philosophicus Antitabacum",
  "short_name": "Codex",
  "description": "Meditaciones para dejar de fumar.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#f39c12",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
    // Para una app completa, aquí irían íconos de varios tamaños
    // para diferentes dispositivos.
  ]
}
